# Port of the microservice
server.port=8086

# Secret for the JWT signing
jwt.secret=exampleSecret

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:nl.tudelft.sem.template.request.event.RequestCreatedEvent
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.ShortDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:nl.tudelft.sem.template.request.event.RequestCreatedEvent
spring.kafka.consumer.group-id=notificationId